// CSS Variables
$primary-color: #03a9f4;
$secondary-color: #0288d1;
$text-color: #212121;
$white: #f1f1f1;
$text-white: #fff;
$info-color: #ffeb3b;
$semi-info-color: #f7e542;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}

// Nav-brand
.navbar-light .navbar-brand {
  color: rgba(0, 0, 0, 0.9);
  text-align: center;
  text-transform: uppercase;
  font-size: 1rem;
}

// Nav-links
.navbar-light .navbar-nav .nav-link {
  color: rgba(0, 0, 0, 0.55);
  font-size: 0.9rem;
  padding: 0 1rem;
  transition: 0.5s;

  @media (max-width: 768px) {
    padding: 1rem 0;
  }

  &:hover {
    color: $secondary-color;
  }
}

.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .show > .nav-link {
  color: $secondary-color;
}

// DropDown
.dropdown-item {
  font-size: 0.9rem;
}

// Icons
.fas {
  margin-right: 3px;
}

// Banner
.carousel {
  height: 500px;

  .carousel-inner {
    .carousel-item {
      height: 500px;

      img {
        height: 100vh;
      }
    }

    .item {
      position: relative;

      &::after {
        content: "";
        height: 500px;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        background-color: rgba($color: #000000, $alpha: 0.5);
      }
    }

    .carousel-caption {
      bottom: 30%;
      z-index: 111;

      span {
        color: $white;
        font-size: 1.5rem;
      }

      h2 {
        font-size: 3rem;
      }

      .italic {
        font-family: cursive;
        font-size: 1.5rem;
        margin-bottom: 20px;
      }

      p {
        width: 70%;
        margin: auto;
        color: $white;

        @media (max-width: 992px) {
          width: 100%;
          text-align: center;
        }
      }

      a {
        display: block;
        width: 150px;
        padding: 12px 10px;
        text-align: center;
        background-color: $primary-color;
        transition: 0.5s;
        border-radius: 5px;
        margin: 0 auto;
        color: $white;
        text-decoration: none;

        &:hover {
          background-color: $secondary-color;
        }
      }
    }
  }
}

// INFO
.info {
  background-color: $info-color;
  .container {
    padding: 13px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .text {
      width: 80%;

      p {
        span {
          font-weight: bold;
          color: $text-color;
        }
      }
    }

    a {
      background-color: $primary-color;
      padding: 10px 15px;
      color: $white;
      border-radius: 5px;
      text-decoration: none;
      transition: 0.5s;

      &:hover {
        background-color: $secondary-color;
      }
    }

    @media (max-width: 768px) {
      flex-direction: column;

      p {
        text-align: justify;
      }
    }
  }
}

// MESSAGE
.message {
  margin-top: 30px;
  .col-md-6 {
    img {
      width: 100%;
      height: 400px;
    }

    .text {
      margin-top: 20px;

      span {
        color: $primary-color;
        display: block;
        margin: 15px 0;
      }

      p {
        text-align: justify;
        line-height: 1.8;
      }
    }
  }
}

// CLASSES
.classes {
  margin-top: 30px;

  .col-md-4 {
    img {
      width: 100%;
      height: 200px;
    }

    .text {
      margin-top: 5px;

      a {
        text-decoration: none;

        h3 {
          font-size: 1.4rem;
        }
      }

      p {
        text-align: justify;
      }
    }
  }
}

// NEWS & EVENT
.news {
  margin-top: 50px;

  .title {
    font-family: "Poppins", sans-serif;
    text-align: center;
    font-size: 2rem;
    margin-bottom: 10px;
    color: $secondary-color;
  }

  p {
    font-size: 0.9rem;
    text-align: justify;
  }

  .btn {
    transition: 0.5s;
    a {
      text-decoration: none;
      transition: 0.5s;

      &:hover {
        color: $white;
      }
    }

    &:hover {
      color: $white;
      background-color: $secondary-color;
    }
  }
}

// NEWSLETTER
.sub {
  margin-top: 20px;
  background-color: $white;
  padding: 10px;
  .container {
    text-align: center;

    h3 {
      margin-bottom: 4px;
    }

    p {
      text-align: center;
    }

    form {
      margin: auto;
      width: 50%;
      .form-group {
        display: flex;
      }
      .form-control {
        width: 100%;
      }

      .btn {
        margin-left: 10px;
        background-color: $info-color;
        cursor: pointer;

        &:hover {
          color: $text-color;
          background-color: $semi-info-color;
        }
      }

      @media (max-width: 768px) {
        width: 100%;
      }
    }
  }
}

// GALLERY
section {
  padding: 20px;
  width: 1280px;
  margin: 10px auto;

  h1 {
    text-align: center;
    margin-bottom: 10px;
    font-size: 2rem;
    color: $text-color;
  }
}

section ul {
  display: flex;
  margin-bottom: 10px;
  flex-wrap: wrap;
}

section ul li {
  list-style: none;
  background: #eee;
  padding: 8px 20px;
  margin: 5px;
  letter-spacing: 1px;
  cursor: pointer;
}

section ul li.active {
  background: #03a9f4;
  color: #fff;
}

.product {
  display: flex;
  flex-wrap: wrap;
}

.product .itemBox {
  position: relative;
  width: 300px;
  height: 300px;
  margin: 5px;
}

.product .itemBox img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

// Testimonials
.testimonial-slider {
  margin-top: 50px;

  h3 {
    text-align: center;
    color: $text-color;
    margin-bottom: 10px;
  }

  .carousel {
    background-image: url(../images/building-2.jpg);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 300px;
    position: relative;
  }

  .carousel::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 300px;
    background-color: rgba(0, 0, 0, 0.3);
  }

  .carousel-indicators .active {
    background-color: #333;
  }

  .carousel-inner {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 111;
  }

  .carousel-inner .img-box {
    width: 100px;
    height: 100px;
    margin: 20px auto;
  }

  .carousel-inner .img-box img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }

  .carousel-inner .carousel-item .text {
    text-align: center;
    width: 50%;
    margin: auto;

    @media (max-width: 768px) {
      width: 90%;
    }
  }

  .carousel-inner .carousel-item .text p {
    font-size: 14px;
    margin: 0;
    text-align: justify;
    color: $text-white;
  }

  .carousel-inner .carousel-item .text h3 {
    font-size: 15px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 0;
    color: $text-white;

    @media (max-width: 768px) {
      margin-top: 12px;
    }
  }

  .carousel-inner .carousel-item .text h5 {
    font-size: 12px;
    margin-top: 6px;
    color: $text-white;
  }
}

// PARTNERS
.partners {
  margin-top: 50px;

  .container {
    display: grid;
    grid-gap: 10px;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    img {
      width: 150px;
      height: 100px;
    }
  }
}

// CTA
.cta {
  background-color: $white;
  margin-top: 50px;
  padding: 10px 0;
  .container {
    display: grid;
    grid-gap: 20px;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

    .content {
      display: flex;
      flex-direction: column;
      align-items: center;

      img {
        width: 50px;
        height: 50px;
        margin-bottom: 5px;
      }

      .text {
        margin-right: 5px;
        text-align: center;
        h3 {
          font-size: 1.3rem;
          color: $secondary-color;
        }

        p {
          margin-bottom: 5px;
          color: #505050;
          text-align: center;
        }
      }
    }
  }
}

// GALLERY
.gallery {
  margin-top: 20px;
  overflow: hidden;

  h3 {
    text-align: center;
    margin-bottom: 5px;
  }

  p {
    text-align: center;
    color: $secondary-color;
  }

  .content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;

    img {
      width: 100%;
      height: 200px;
    }
  }
}

// ABOUT
.about-header {
  background-image: url(../images/building-3.jpg);
  width: 100%;
  height: 200px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;

  h2 {
    position: absolute;
    top: 50%;
    left: 20%;
    z-index: 111;
    transform: translateY(-50%);
    color: $white;
    font-size: 2.5rem;
    font-weight: 500;
  }
}

.about-header::after {
  content: "";
  width: 100%;
  height: 200px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.4);
}

.about-section {
  margin-top: 20px;

  h4 {
    color: $primary-color;
  }

  p {
    font-size: 0.95rem;
  }
}

// CONTACT
.contact-header {
  background-image: url(../images/building-1.jpg);
  width: 100%;
  height: 200px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;

  h2 {
    position: absolute;
    top: 50%;
    left: 20%;
    z-index: 111;
    transform: translateY(-50%);
    color: $white;
    font-size: 2.5rem;
    font-weight: 500;
  }
}

.contact-header::after {
  content: "";
  width: 100%;
  height: 200px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.4);
}

.contact-form {
  margin-top: 50px;

  .form-group {
    margin: 10px 0;

    label {
      font-size: 0.9rem;
    }

    .form-control {
      box-shadow: none;
      outline: none;
    }

    textarea {
      width: 100%;
      height: 80px;
      resize: none;
      border-radius: 0.25rem;
      border: 1px solid #ced4da;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      outline: none;
      padding: 0.375rem 0.75rem;
    }
  }

  .btn {
    background-color: $primary-color;
    color: $white;
    transition: 0.5s ease-in-out;

    &:hover {
      background-color: $secondary-color;
      color: $white;
    }
  }

  .contact-info {
    margin-top: 30px;
    margin-left: 30px;
    padding: 0;

    ul {
      margin: 0;
      padding: 0;

      p {
        font-size: 0.9rem;
        border-bottom: 1px solid #ced4da;
        padding: 10px 0;

        i {
          padding-right: 5px;
          color: $primary-color;
        }
      }
    }
  }
}

// ADMISSION
.admission-section {
  margin-top: 1.8rem;
  h3 {
    font-weight: bold;
    font-family: cursive;
  }

  h4 {
    font-family: cursive;
  }

  p {
    font-size: 0.95rem;
    text-align: justify;
  }

  ul {
    li {
      margin-bottom: 5px;
      text-align: justify;
      font-size: 0.95rem;
    }
  }

  .bold {
    font-weight: bold;
    font-size: 1rem;
  }

  .btn {
    width: 60%;
    background-color: $secondary-color;
    color: $text-white;
    padding: 10px 20px;
    display: block;
    margin: 30px auto;
    text-transform: uppercase;
    font-size: 0.9rem;
    transition: 0.5s;

    &:hover {
      background-color: $primary-color;
      color: $text-white;
    }
  }

  @media (max-width: 768px) {
    .col-md-4 {
      margin-top: 50px;
    }
  }
}

// FOOTER
.footer {
  background-color: $white;
  margin-top: 50px;
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    padding-top: 10px;

    .about {
      h3 {
        font-size: 1.4rem;
      }
      p {
        text-align: justify;
        font-size: 0.9rem;
      }
    }

    .links {
      padding: 0 20px;
      h3 {
        text-align: justify;
        font-size: 1.4rem;
      }
      ul {
        margin: 0;
        padding: 0;

        a {
          display: block;
          text-decoration: none;
          color: $text-color;
          font-size: 0.9rem;
        }
      }
    }

    .contact {
      h3 {
        font-size: 1.4rem;
      }
      p {
        margin-bottom: 5px;
        font-size: 0.9rem;
      }
    }

    .social-media {
      padding: 0 20px;

      h3 {
        font-size: 1.4rem;
      }

      ul {
        margin: 0;
        padding: 0;

        a {
          padding: 0 2px;
        }

        i {
          font-size: 25px;
        }
      }
    }
  }

  .copyright {
    margin-bottom: 0;
    text-align: center;
    margin-top: 10px;
    color: #505050;
    font-size: 0.9rem;
  }
}
